{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && rm -r node_modules",
    "postinstall": "lerna bootstrap",
    "dev-parse-react-base": "lerna run dev --scope @parse/react-base --stream",
    "dev-parse-react": "lerna run dev --scope @parse/react --stream",
    "dev-parse-react-native": "lerna run dev --scope @parse/react-native --stream",
    "dev-parse-react-ssr": "lerna run dev --scope @parse/react-ssr --stream",
    "dev-packages": "lerna run dev --scope '@parse/*' --parallel --stream",
    "dev-backend-todo": "lerna run dev --scope backend-todo --stream",
    "dev-react-ts-todo": "lerna run dev --scope react-ts-todo --stream",
    "dev-react-native-ts-todo": "lerna run dev --scope react-native-ts-todo --stream",
    "dev-next-ts-todo": "lerna run dev --scope next-ts-todo --stream",
    "dev-examples": "lerna run dev --ignore '@parse/*' --parallel --stream",
    "dev": "npm run dev-packages & npm run dev-examples",
    "prerelease": "lerna publish prerelease --yes"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
