{
  "name": "root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "lerna clean --yes && rm -r node_modules",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --scope '@parse/*' --stream",
    "postinstall": "npm run bootstrap && npm run build",
    "dev-parse-react-base": "lerna run dev --scope @parse/react-base --stream",
    "dev-parse-react": "lerna run dev --scope @parse/react --stream",
    "dev-parse-react-native": "lerna run dev --scope @parse/react-native --stream",
    "dev-parse-react-ssr": "lerna run dev --scope @parse/react-ssr --stream",
    "dev-packages": "lerna run dev --scope '@parse/*' --parallel --stream",
    "dev-backend-todo": "lerna run dev --scope backend-todo --stream",
    "dev-react-ts-todo": "lerna run dev --scope react-ts-todo --stream",
    "dev-react-native-ts-todo": "lerna run dev --scope react-native-ts-todo --stream",
    "dev-next-ts-todo": "lerna run dev --scope next-ts-todo --stream",
    "dev-examples": "lerna run dev --ignore '@parse/*' --parallel --stream",
    "dev": "npm run dev-packages & npm run dev-examples",
    "prerelease": "lerna publish prerelease --no-verify-access --yes"
  },
  "devDependencies": {
    "@types/parse": "2.18.12",
    "@types/react": "17.0.29",
    "@types/react-native": "0.65.5",
    "lerna": "4.0.0",
    "parse": "3.3.1",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "typescript": "4.4.4"
  }
}
